BlackDesertMarket/ItemsView.xaml

<Window x:Class="BlackDesertMarket.ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackDesertMarket"
        mc:Ignorable="d"
        Title="ItemsView" Height="450" Width="800" ResizeMode="NoResize" Icon="/blackSpiritSimple.png" Background="#FF3E3838">
    <Grid>
        <TextBox Name ="IDTextArea" HorizontalAlignment="Left" Margin="112,100,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120"/>
        <Button Name ="FindButton"  Content="Find Item" HorizontalAlignment="Left" Margin="282,100,0,0" VerticalAlignment="Top" Click="FindButton_Click"/>
        <TextBox Name="ItemMain" HorizontalAlignment="Left" Margin="457,64,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="ItemSub" HorizontalAlignment="Left" Margin="594,64,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="73"/>
        <Button Name="FindCategoriesButton" Content="Find With Categories" HorizontalAlignment="Left" Margin="516,94,0,0" VerticalAlignment="Top" Click="FindCategoriesButton_Click" AutomationProperties.HelpText="Test"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="32,154,32,67">
            <Grid Background="White">
                <Border BorderBrush="Black" BorderThickness="1" Margin="402,22,34,31">
                    <Label x:Name="selectedItemDisplay" Content="Select an item" HorizontalAlignment="Center" VerticalAlignment="Center" Height="138" Width="278"/>
                </Border>
                <ListBox Name="ItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,22,426,31" MouseDoubleClick="ItemList_MouseDoubleClick" BorderThickness="1" BorderBrush="Black"/>


            </Grid>
        </Border>
    </Grid>
</Window>
