BlackDesertMarket/ItemsView.xaml

<Window x:Class="BlackDesertMarket.ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackDesertMarket"
        mc:Ignorable="d"
        Title="ItemsView" Height="450" Width="800" ResizeMode="NoResize" Icon="/blackSpiritSimple.png" Background="#FF646464">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" Margin="32,200,32,21">
            <Grid Background="#FF544848">
                <Border BorderBrush="Black" BorderThickness="1" Margin="402,22,34,31" Background="#FFBBB1B1">
                    <Label x:Name="selectedItemDisplay" Content="Select an item" HorizontalAlignment="Center" VerticalAlignment="Center" Height="138" Width="278" Foreground="black" Background="#FFBBB1B1"/>
                </Border>
                <ListBox Name="ItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,22,426,31" Foreground="Black" MouseDoubleClick="ItemList_MouseDoubleClick" BorderThickness="1" BorderBrush="Black" Background="#FFBBB1B1"/>


            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="133,31,133,258" Background="#FF544848">
            <Grid>
                <TextBox Name ="IDTextArea" Foreground="White" HorizontalAlignment="Left" Margin="62,29,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120" Background="#FF191616"/>
                <Button Name ="FindButton" Foreground="White" Content="Find Item" HorizontalAlignment="Left" Margin="95,85,0,0" VerticalAlignment="Top" Click="FindButton_Click" Background="#FF211C1C"/>
                <TextBox Name="ItemMain" Foreground="White" HorizontalAlignment="Left" Margin="380,20,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78" Background="#FF191616"/>
                <TextBox Name="ItemSub" Foreground="White" HorizontalAlignment="Left" Margin="382,54,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="74" Background="#FF191616"/>
                <Button Name="FindCategoriesButton" Foreground="White" Content="Find With Categories" HorizontalAlignment="Left" Margin="340,85,0,0" VerticalAlignment="Top" Click="FindCategoriesButton_Click" RenderTransformOrigin="0.5,0.5" Background="#FF211C1C">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
