BlackDesertMarket/MainWindow.xaml

<Window x:Class="BlackDesertMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackDesertMarket"
        mc:Ignorable="d"
        Title="Market Application" Height="450" Width="800" ResizeMode="NoResize" Icon="/blackSpiritSimple.png" Background="#FF646464">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="788*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add Items" HorizontalAlignment="Left" Foreground="White" Margin="422,112,0,0" VerticalAlignment="Top" Height="45" Width="167" Click="AddItemButton" ToolTip="Add Items to the database" Grid.Column="1" Background="#FF211C1C"/>
        <Button Name="WatchQueue" Content="Watch Queue" Foreground="White" HorizontalAlignment="Left" Margin="422,252,0,0" VerticalAlignment="Top" Height="45" Width="167" Click="WatchQueue_Click" ToolTip="Look or setup the queue alert" Grid.Column="1" Background="#FF211C1C" BorderBrush="#FF707070">
        </Button>
        <Image HorizontalAlignment="Left" Height="224" VerticalAlignment="Center" Width="202" Stretch="Fill" Source="/blackSpiritSimple.png" Margin="45,0,0,0" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
